<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/home/leo/Repositories/gf180-kianv-rv32ima-sv32/ip/gf180mcu_ws_ip__credits/../../gf180mcu/gf180mcuD/libs.tech/klayout/tech/drc/gf180mcu.drc'</generator>
 <top-cell>gf180mcu_ws_ip__credits</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M1.1</name>
   <description>M1.1 : min. metal1 width : 0.23µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.2a</name>
   <description>M1.2a : min. metal1 spacing : 0.23µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.2b</name>
   <description>M1.2b : Space to wide Metal1 (length &amp; width &gt; 10um) : 0.3µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.3</name>
   <description>M1.3 : Minimum Metal1 area : 0.1444µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.1</name>
   <description>M2.1 : min. metal2 width : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.2a</name>
   <description>M2.2a : min. metal2 spacing : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.2b</name>
   <description>M2.2b : Space to wide Metal2 (length &amp; width &gt; 10um) : 0.3µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.3</name>
   <description>M2.3 : Minimum metal2 area : 0.1444µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.1</name>
   <description>M3.1 : min. metal3 width : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.2a</name>
   <description>M3.2a : min. metal3 spacing : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.2b</name>
   <description>M3.2b : Space to wide Metal3 (length &amp; width &gt; 10um) : 0.3µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.3</name>
   <description>M3.3 : Minimum metal3 area : 0.1444µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.1</name>
   <description>M4.1 : min. metal4 width : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.2a</name>
   <description>M4.2a : min. metal4 spacing : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.2b</name>
   <description>M4.2b : Space to wide Metal4 (length &amp; width &gt; 10um) : 0.3µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.3</name>
   <description>M4.3 : Minimum metal4 area : 0.1444µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.1</name>
   <description>MT.1 : min. metaltop width : 0.44µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.2a</name>
   <description>MT.2a : min. metaltop spacing : 0.46µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.2b</name>
   <description>MT.2b : Space to wide Metal2 (length &amp; width &gt; 10um) : 0.6µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.4</name>
   <description>MT.4 : Minimum MetalTop area : 0.5625µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIMTM.1</name>
   <description>MIMTM.1 : Minimum MiM bottom plate spacing to the bottom plate metal
                      (whether adjacent MiM or routing metal). : 1.2µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIMTM.2</name>
   <description>MIMTM.2 : Minimum MiM bottom plate overlap of Vian-1 layer.
                    [This is applicable for Vian-1 within 1.06um oversize of FuseTop layer
                    (referenced to virtual bottom plate)]. : 0.4µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIMTM.3</name>
   <description>MIMTM.3 : Minimum MiM bottom plate overlap of Top plate.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIMTM.4</name>
   <description>MIMTM.4 : Minimum MiM top plate (FuseTop) overlap of Vian-1: 0.4µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIMTM.5</name>
   <description>MIMTM.5 : Minimum spacing between top plate and the Vian-1 connecting to the bottom plate. : 0.4µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIMTM.6</name>
   <description>MIMTM.6 : Minimum spacing between unrelated top plates: 0.6µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIMTM.7</name>
   <description>MIMTM.7 : Min FuseTop enclosure by CAP_MK: 0um.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIMTM.8a</name>
   <description>MIMTM.8a : Minimum MIM cap area (defined by FuseTop area): 25µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIMTM.8b</name>
   <description>MIMTM.8b : Maximum single MIM Cap area (Use multiple MIM caps in
                       parallel connection if bigger capacitors are required) (um2). : 10000µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIMTM.9</name>
   <description>MIMTM.9 : Min. Via (Vian-1) spacing for sea of Via on MIM top plate. : 0.5µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIMTM.10</name>
   <description>MIMTM.10 : (a) There cannot be any Vian-2 touching MIM bottom plate Metaln-1.
                      (b) MIM bottom plate Metaln-1 can only be connected through the higher Via (Vian-1).</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIMTM.11</name>
   <description>MIMTM.11 : Bottom plate of multiple MIM caps can be shared (for common nodes)
                     as long as total MIM area with that single common plate does not exceed MIMTM.8b rule. : -µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.1</name>
   <description>V1.1 : Min/max Via1 size . : 0.26µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.2a</name>
   <description>V1.2a : min. via1 spacing : 0.26µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.2b</name>
   <description>V1.2b : Via1 Space in 4x4 or larger via1 array : 0.36µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.3a</name>
   <description>V1.3a : metal1 overlap of via1 &gt;= 0.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.3c</name>
   <description>V1.3c : metal1 (&lt; 0.34um) end-of-line overlap. (Applies to all &lt; 0.34µm wide Metal lines,
                    excluding Metal branches shorter than 0.28µm.) : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.3d</name>
   <description>V1.3d : If metal1 overlap via1 by &lt; 0.04um on one side, adjacent metal1 edges overlap. : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.4a</name>
   <description>V1.4a : metal2 overlap of via1 &gt;= 0.01 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.4b</name>
   <description>V1.4p : metal2 (&lt; 0.34um) end-of-line overlap. (Applies to all &lt; 0.34µm wide Metal lines,
                    excluding Metal branches shorter than 0.28µm.) : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.4c</name>
   <description>V1.4c : If metal2 overlap via1 by &lt; 0.04um on one side, adjacent metal2 edges overlap. : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.1</name>
   <description>V2.1 : Min/max Via2 size . : 0.26µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.2a</name>
   <description>V2.2a : min. via2 spacing : 0.26µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.2b</name>
   <description>V2.2b : via2 Space in 4x4 or larger via2 array : 0.36µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.3b</name>
   <description>V2.3b : metal2 overlap of via2 &gt;= 0.01</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.3c</name>
   <description>V2.3c : metal2 (&lt; 0.34um) end-of-line overlap.(Applies to all &lt; 0.34µm wide Metal lines,
                    excluding Metal branches shorter than 0.28µm.) : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.3d</name>
   <description>V2.3d : If metal2 overlap via2 by &lt; 0.04um on one side, adjacent metal2 edges overlap. : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.4a</name>
   <description>V2.4a : metal3 overlap of via2 &gt;= 0.01 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.4b</name>
   <description>V2.4p : metal3 (&lt; 0.34um) end-of-line overlap. : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.4c</name>
   <description>V2.4c : If metal3 overlap via2 by &lt; 0.04um on one side, adjacent metal3 edges overlap. : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.1</name>
   <description>V3.1 : Min/max Via3 size . : 0.26µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.2a</name>
   <description>V3.2a : min. via3 spacing : 0.26µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.2b</name>
   <description>V3.2b : via3 Space in 4x4 or larger via3 array : 0.36µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.3b</name>
   <description>V3.3b : metal3 overlap of via3 &gt;= 0.01</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.3c</name>
   <description>V3.3c : metal3 (&lt; 0.34um) end-of-line overlap. (Applies to all &lt; 0.34µm wide Metal lines,
                    excluding Metal branches shorter than 0.28µm.) : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.3d</name>
   <description>V3.3d : If metal3 overlap via3 by &lt; 0.04um on one side, adjacent metal3 edges overlap. : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.4a</name>
   <description>V3.4a : metal4 overlap of via3 &gt;= 0.01 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.4b</name>
   <description>V3.4p : metal4 (&lt; 0.34um) end-of-line overlap. (Applies to all &lt; 0.34µm wide Metal lines,
                    excluding Metal branches shorter than 0.28µm.) : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.4c</name>
   <description>V3.4c : If metal4 overlap via3 by &lt; 0.04um on one side, adjacent metal4 edges overlap. : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.1</name>
   <description>V4.1 : Min/max Via4 size . : 0.26µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.2a</name>
   <description>V4.2a : min. via4 spacing : 0.26µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.2b</name>
   <description>V4.2b : via4 Space in 4x4 or larger via4 array : 0.36µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.3b</name>
   <description>V4.3b : metal4 overlap of via4 &gt;= 0.01</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.3c</name>
   <description>V4.3c : metal4 (&lt; 0.34um) end-of-line overlap. (Applies to all &lt; 0.34µm wide Metal lines,
                    excluding Metal branches shorter than 0.28µm.) : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.3d</name>
   <description>V4.3d : If metal4 overlap via4 by &lt; 0.04um on one side, adjacent metal4 edges overlap. : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.4a</name>
   <description>V4.4a : metal5 overlap of via4 &gt;= 0.01 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.4b</name>
   <description>V4.4p : metal5 (&lt; 0.34um) end-of-line overlap. (Applies to all &lt; 0.34µm wide Metal lines,
                    excluding Metal branches shorter than 0.28µm.) : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.4c</name>
   <description>V4.4c : If metal5 overlap via4 by &lt; 0.04um on one side, adjacent metal5 edges overlap. : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>DE.2</name>
   <description>DE.2 : Minimum NDMY or PMNDMY size (x or y dimension in um) : 0.8µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>DE.3</name>
   <description>DE.3 : Maximum NDMY size (um2): 15000 um2.
              If size greater than 15000 um2 then two sides should not be greater than (80 um).</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>DE.4</name>
   <description>DE.4 : Minimum NDMY to NDMY space (Merge if space is less) : 20µm</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>gf180mcu_ws_ip__credits</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
